{
    "QdrantClientSettings": {
        "HttpAddress": "http://localhost:6333",
        "ApiKey": "test",
        "HttpClientTimeout" : "00:10:00",
        "DisableTracing": false,
        "EnableCompression": true
    },
    "QdrantClientSettings_2": {
        "HttpAddress": "http://localhost:6363",
        "ApiKey": "test",
        "HttpClientTimeout": "00:10:00",
        "DisableTracing": false,
        "EnableCompression": true
    }
}
